{
  "name": "drmvc/database",
  "type": "library",
  "description": "Advanced plugin for work with database for DrMVC Framework",
  "homepage": "https://drmvc.com/",
  "license": "MIT",
  "keywords": [
    "php",
    "drmvc",
    "plugin",
    "pdo",
    "mysql",
    "pgsql",
    "mongo",
    "sqlite"
  ],
  "authors": [
    {
      "name": "Paul Rock",
      "email": "paul@drteam.rocks",
      "homepage": "https://drteam.rocks/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^5.5 || ^7.0",
    "drmvc/config": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "psr-4": {
      "DrMVC\\Database\\": "/src/"
    }
  },
  "minimum-stability": "stable"
}
